server.port=8089
#数据源
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=
spring.datasource.password=

#dubbo配置注册中心地址
spring.dubbo.application.name=cart-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=0.0.0.0:2181
spring.dubbo.base-package=com.atguigu.gmall0218
spring.dubbo.protocol.name=dubbo

#redis 配置
spring.redis.host=0.0.0.0
spring.redis.port=8090
spring.redis.database=0

# mybatis: 在配置mapper.xml 的时候，
# 定义接口名称要与mapper.xml 名称保存一致！并且还需要在同一个包下！
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# 驼峰大小写转换
mybatis.configuration.mapUnderscoreToCamelCase=true
