server.port=8092

#logging.level.root=debug

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.dubbo.application.name=payment
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=0.0.0.0:2181
spring.dubbo.base-package=com.atguigu.gmall0218
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=1000000
spring.dubbo.consumer.check=false

spring.datasource.url=jdbc:mysql://0.0.0.0:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=
spring.datasource.password=

# 引入枚举类型
mapper.enum-as-simple-type=true

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

# 微信支付参数
# 商家 微信公众账号或开放平台APP的唯一标识
appid=wxf913bfa3a2c7eeeb
# 商户号
partner=1543338551
# 商户密钥
partnerkey=atguigu3b0kn9g5v426MKfHQH7X8rKwb

## activeMQ
##spring.activemq.broker-url=tcp://0.0.0.0:61616
##spring.activemq.pool.enabled=true
##activemq.listener.enable=true
