server.port = 8080
#数据源
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=
spring.datasource.password=

#dubbo配置注册中心地址
spring.dubbo.application.name=usermanage
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=0.0.0.0:2181
spring.dubbo.base-package=com.atguigu.gmall0218
spring.dubbo.protocol.name=dubbo

#redis 配置
spring.redis.host=0.0.0.0
spring.redis.port=8090
spring.redis.database=0
